header{
    display: flex;
    justify-content: space-between;/*espacio*/
    background-color: lightpink;
    margin-bottom: 10px;/*agrandar para abajo*/
}

main{
    background-color: crimson;
    height: 450px;
    display: grid ; /*Padre, armar la grilla para ubicar a los elementos hijos*/
    grid-template-columns: 200px 300px 150px 400px;/*las columnas de la grilla*/

    /*grid-template-columns: repeat(4,150px);es lo mismo que el otro solo mas facil de hacerlo*/


    /*grid-template-rows: 200px 100px;la fila de la grilla*/

    row-gap: 20px;/*Espacio entre filas*/
    column-gap: 23px;/*Espacio entre columnas*/
}

.cuadro{
    width: 100%;
    justify-self: center;/*justify-self y align-self funcionan con grid para alinear a los hijos dentro de los caselleros*/
    height: 100%;
    background-color: brown;
    border: 2px solid black;
}

.cuadro1{
    background-color: #f90;
    grid-row: 1/3;/*Ocupa el mismo espacio de la fila 1 hasta el 2 y el 3 se pone para saber su extremo y no va ocupar ese espacio solo el que esta contenido*/

    
}

.cuadro3{
    background-color: rgb(26, 255, 0);
    grid-column: 3/5;/*Ocupa la columna 3 hasta el otro extremo que seria el 5 sin contenerlo a el mismo*/
}

section{
    display: grid;
    background-color: blue;
    width: 600px;
    height: 300px;
    margin-top: 50px;
    grid-template-columns: 2fr 1fr 1fr; /*Medidas, para las columna divide el valor que asignamos en el width y en el height*/
}