@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
   box-sizing: border-box; 
   margin: 0;
   padding: 0;
}
body{
    background-color: #333333;
    font-family: 'Roboto', sans-serif;
    color: whitesmoke;
}

/* -------  menu principal  -------*/
nav{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    align-items: center;
}

.submenu{
    list-style-type: none;
    background-color: pink;
    color:black;
    display: none;
    position: absolute;
    top:40px
}
.item-menu{
    position: relative;
    cursor: pointer;
}
.item-menu:hover>.submenu{
    display: block;
}

/* -------  menu principal  -------*/
nav{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    align-items: center;
}
/*Creacion de productos o sea sub articulos visibles*/
.submenu{
    list-style-type: none;
    background-color: pink;
    color:black;
    display: none;
    position: absolute;
    top:40px
}
.item-menu{
    position: relative;
    cursor: pointer;
}
.item-menu:hover>.submenu{
    display: block;
}
/* cambio de estilo en el menu hamburguesa*/
.hambuguesa{
    font-size: 40px;
    color: black;
    display: none;
}
.logo{
    width: 200px;
}

.menu{
    list-style-type: none;
    background-color: #333333;
    display: flex;
    gap: 10px;
}
li{
    padding: 10px;
}
#input-hamb{
    display: none;
}
/* -------  seccion tarjetas  -------*/
main{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
section{
    display: grid;
    grid-template-columns: repeat(2,500px);
    row-gap: 20px;
    
}
.tarjeta{
    width: 300px;
    border: 5px solid lightblue;
    background-color: darkslateblue;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-self: center;
    position: relative;
}

.titulo-tarjeta{
    position: absolute;
    top: 20%;
    right: 10px;
    text-transform: uppercase;
    font-size: 18px;
}
.tarjeta>img{
    width: 100%;
    border: 4px solid red;
}
.boton{
    padding: 10px;
    background-color: brown;
    color:white;
    text-decoration: none;
    margin-bottom: 5px;
    border-radius: 8px;
}
.boton:active{
    background-color: darkorchid;
}

/*------SECTOR MEDIA QUERIES----*/


@media(max-width:988px){
    section{
        grid-template-columns: repeat(2,1fr);
        column-gap: 20px;
    }

    footer{
        background-color: darkmagenta;
    }
}
